:root {
    --background-color1: white;
    --brand-color1: #264653;
}

* { border: 1px solid black; }

body {
    background: var(--background-color1);
}

.nav-img {
    width: auto;
    height: 40px;
}

.nav-section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.centered-babies {
    display: flex;
    justify-content: center;
    align-items: center;
}

.nav-link {
    margin: 0 1rem;
}

.call-to-action {
    padding: 1rem;
    background-color: var(--brand-color1);
    color: var(--background-color1);
}

header {
    height: 100vh;
}

.hero {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-rows: auto;
    align-content: center;
    grid-column-gap: 1rem;
    height: 90%;
}

.grid-item {
    height: auto;
    display: flex;
    flex-direction: column;     
}

.side-hero-image {
height: 30vh;
}

.center-hero-image {
    height: 50vh;
}

.block-link {
    display: block;
}

.section_hero_image {
    height: 30vh;;
}

.spread-row {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.section-hero {
    /* height: 100vh; */
}

.tab-container {
    
}

.card-holder {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    width: 85vw;
    grid-gap: 1rem;
}

.slider-section {
}

.content-section {
    /* height: 100vh; */
}

.icon {
height: 2rem;
}